QIWI_STATUS_SUCCESS = 0
QIWI_STATUS_BUSY = 13
QIWI_STUTUS_AUTH_FAIL = 150
QIWI_STATUS_BILL_NOT_FOUND = 210
QIWI_STATUS_BILL_EXIST = 215
QIWI_STATUS_SUM_IS_SMALL = 241
QIWI_STATUS_SUM_IS_BIG = 242
QIWI_STATUS_EXCEEDED_RANGE_OF_LIST_BILL = 278
QIWI_STATUS_AGENT_NOT_EXIST = 298
QIWI_STATUS_UNKNOWN_ERROR = 300
QIWI_STATUS_ERROR_ENCRYPTION = 330
QIWI_STATUS_EXCEEDED_MAX_NUMBER_CONCURRENT_REQUEST = 370
QIWI_STATUS_EXPOSED = 50
QIWI_STATUS_WORKING = 52,
QIWI_STATUS_PAID = 60
QIWI_STATUS_TERMINAL_ERROR = 150
QIWI_STATUS_CANCEL = 160
QIWI_STATUS_TIMEOUT = 161
